# PostgreSQL Database Configuration
DB_USER=twitter
DB_HOST=dpg-cu1ckq3qf0us73db2j00-a
DB_NAME=twitter_hn03
DB_PASS=RFiqSqZ8qyqjAQUzOpoWNSZyGoDdMB3z
DB_PORT=5432

# Server Port
PORT=5000

# Additional Environment Variables (if needed)
# JWT_SECRET=your_jwt_secret
# NODE_ENV=development
